# imlpcloud

./: .gitignore  README.md  pom.xml
My/: pom.xml
My/src/main/java/zzh/inspur/testcomparator/: testComparator.java
My/src/main/java/zzh/inspur/testdocker/: DockerClientService.java  TestDocker.java
My/src/main/java/zzh/inspur/testexecute/: TestExecute.java
My/src/main/java/zzh/inspur/testlog/: TestLog4j.java
My/src/main/java/zzh/inspur/tmptest/: My.java
My/src/main/resources/: log4j.properties
SpringcloudConfig/respo/: product-view-service-feign-dev.properties
config-server/: pom.xml
config-server/src/main/java/cn/how2j/imlpcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/how2j/imlpcloud/: EurekaServerApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/how2j/imlpcloud/: ProductServiceHystrixDashboardApplication.java
product-data-service/: pom.xml
product-data-service/src/main/java/cn/how2j/imlpcloud/: ProductDataServiceApplication.java
product-data-service/src/main/java/cn/how2j/imlpcloud/controller/: ProductController.java
product-data-service/src/main/java/cn/how2j/imlpcloud/service/: ProductService.java
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/cn/how2j/imlpcloud/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/cn/how2j/imlpcloud/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/cn/how2j/imlpcloud/controller/: ProductController.java
product-view-service-feign/src/main/java/cn/how2j/imlpcloud/service/: ProductService.java
product-view-service-feign/src/main/java/cn/how2j/imlpcloud/util/: AccessViewService.java  FreshConfigUtil.java
product-view-service-feign/src/main/resources/: application.yml
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/cn/how2j/imlpcloud/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/cn/how2j/imlpcloud/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/cn/how2j/imlpcloud/controller/: ProductController.java
product-view-service-ribbon/src/main/java/cn/how2j/imlpcloud/pojo/: Product.java
product-view-service-ribbon/src/main/java/cn/how2j/imlpcloud/service/: ProductService.java
turbine/: pom.xml
turbine/src/main/java/cn/how2j/imlpcloud/: ProductServiceTurbineApplication.java
zuul/: pom.xml
zuul/src/main/java/cn/how2j/imlpcloud/: ProductServiceZuulApplication.java
